/* Add any custom styles for the "About Us" page here */

/* Example styles */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

main {
	padding: 40px;
}

section {
	margin-bottom: 40px;
}

h2 {
	font-size: 24px;
	color: #333;
}

p {
	font-size: 16px;
	color: #555;
}

/* Custom styles to match the style of the provided code */
header {
	background-color: rgb(252, 88, 33);
	padding: 20px;
	display: flex;
	justify-content: center; /* Center the content horizontally */
	align-items: center; /* Center the content vertically */
}

.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header_list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	color: rgb(252, 88, 33);
}

.logo img {
	width: 100px;
}

h2 {
	font-size: 24px;
	color: #333;
	margin: 0;
	padding: 0;
}

.enter {
	margin-left: auto;
}

.enter a {
	color: #333;
	text-decoration: none;
}

.enter i {
	font-size: 24px;
}

main {
	background-color: #fff;
	padding: 40px;
	position: relative; /* Add position relative to the main container */
}

.grid {
	position: relative; /* Add position relative to the grid container */
}

.grid-item {
	position: absolute; /* Use absolute positioning for the grid items */
}

.grid-item:nth-child(1) {
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}

.grid-item:nth-child(2) {
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}

.grid-item:nth-child(3) {
	top: 50%;
	left: 100%;
	transform: translateY(-50%);
}

.grid-item:nth-child(4) {
	top: 100%;
	left: 25%;
	transform: translateX(-50%);
}

.grid-item:nth-child(5) {
	top: 100%;
	left: 75%;
	transform: translateX(-50%);
}

.grid-item:nth-child(6) {
	top: 50%;
	left: 25%;
	transform: translateY(-50%);
}

.grid-item:nth-child(7) {
	top: 50%;
	left: 75%;
	transform: translateY(-50%);
}

article.post {
	position: relative; /* Add position relative to the grid item */
}

.wrapgriditem {
	padding: 20px;
	background-color: #fff;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	text-align: center;
}

article.post img {
	margin-bottom: 20px;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	object-fit: cover;
}

footer {
	background-color: rgb(252, 88, 33);
	color: #fff;
	padding: 20px;
}

.footbody ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

.bigWrite a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

.flexBox {
	display: flex;
}

.flexCenter {
	justify-content: center;
	align-items: center;
}
