@keyframes transitionIn-X{
    from {
        opacity: 0;
        transform: translateX(-10px);

    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}



@keyframes transitionIn-Y-over{
    from {
        opacity: 0;
        transform: translateY(-10px);

    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes transitionIn-Y-bottom{
    from {
        opacity: 0;
        transform: translateY(30px);

    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}