body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Arial', sans-serif;
}

.select-container {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
}

.styled-select {
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    border: 1px gray solid;
    border-radius: 10px;
    outline: none;
    background: transparent;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    color: #333;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.select-container::after {
    content: '\25BC';
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #333;
    font-size: 14px;
    pointer-events: none;
}


h1, h2, h3 {
    color: #333;
}

.hidden {
    display: none;
}

select, input[type="radio"] {
    margin-bottom: 1rem;
}

button {
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

