@font-face {
  font-family: "iconfont"; /* Project id 3793958 */
  src: url('iconfont.woff2?t=1669457675950') format('woff2'),
       url('iconfont.woff?t=1669457675950') format('woff'),
       url('iconfont.ttf?t=1669457675950') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xingxing:before {
  content: "\e60e";
}

.icon-weixin:before {
  content: "\e600";
}

.icon-zuojiantou:before {
  content: "\e64e";
}

.icon-jiantoushang:before {
  content: "\e62c";
}

.icon-jiantouyou:before {
  content: "\e62d";
}

.icon-jiantouxia:before {
  content: "\e62e";
}

.icon-QQ:before {
  content: "\e882";
}

.icon-weibo:before {
  content: "\e608";
}

.icon-dianhua:before {
  content: "\e8c3";
}

