<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        crossorigin="anonymous"></script>
<head>
  <meta charset="UTF-8">
  <title>Appointment Management</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#" th:href="@{/appointment}">Appointment Management</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" th:href="@{/home}">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#"></a>
      <a class="nav-item nav-link" href="#"></a>
      <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>

    </div>

  </div>

  <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
         aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" th:href="@{/logout}"><i class="fas fa-sign-out-alt"></i>&nbsp;退出登录</a></li>
      </ul>
    </li>
  </ul>
</nav>
<br>
<div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">

      <h1 class="text-center">Add Appointment</h1>
      <div class="card-body">
        <form th:action="@{/appointment}" th:object="${reservation}" method="post">

          <div class="form-group">
            <label>doctor Name:</label>
            <input
                    type="text"
                    name="doctorName"
                    th:field = "*{doctorName}"
                    class="form-control"
                    placeholder="Enter new doctor"/>

          </div>

          <div class="form-group">
            <label>patient Name:</label>
            <input
                    type="text"
                    name="patientName"
                    th:field = "*{patientName}"
                    class="form-control"
                    placeholder="Enter new patient"
                    />
          </div>

          <div class="form-group">
            <label>StartTime:</label>
            <input
                    type="datetime-local"
                    name="appointmentTime"
                    th:field = "*{appointmentTime}"
                    class="form-control"/>
          </div>
          <div class="form-group">
            <label>location:</label>
            <input
                    type="text"
                    name="location"
                    th:field = "*{location}"
                    class="form-control"
                    placeholder="Enter new location"/>
          </div>

          <div class="form-group">
            <label>status:</label>
            <select name="status" th:field="*{status}" class="form-control">
              <option value="pending">pending</option>
              <option value="enable">enable</option>
              <option value="refused">refused</option>
            </select>
          </div>
<!--          <div class="form-group">
            <label>Role:</label>
            <select name="role" th:field="*{role}" class="form-control">
              <option value="Patient">Patient</option>
              <option value="Doctor">Doctor</option>
              <option value="ADMIN">ADMIN</option>
            </select>
          </div>-->
          <div class="box-footer">
            <button type="submit" class="btn btn-primary">Add</button>
          </div>

        </form>

      </div>
    </div>

  </div>

</div>
</body>
</html>