<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registeration</title>
<!--    <link rel="stylesheet" href="../static/css/myFirstStyle.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#" th:href="@{/doctor}">Doctor Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="#" th:href="@{/home}">Home <span class="sr-only"></span></a>
            <a class="nav-item nav-link " href="#" th:href="@{/patient}">Patient <span class="sr-only"></span></a>
            <a class="nav-item nav-link active" href="#" th:href="@{/doctor}">Doctor <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
        </div>
    </div>
</nav>
<br>
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-offset-3 col-sm-6 container justify-content-center card">
            <!--success info-->
            <div th:if = "${param.success}">
                <div class="alert alert-info">You've successfully added!</div>
            </div>
            <h1 class="text-center">Add New Doctor</h1>
            <div class="card-body">
                <form th:action="@{/doctor}" th:object="${doctor}" method="post">
                    <div class="form-group">
                        <label>Name:</label>
                        <input
                                type="text"
                                name="name"
                                th:field = "*{name}"
                                class="form-control"
                                placeholder="Enter new name"/>
                    </div>
                    <div class="form-group">
                        <label>password:</label>
                        <input
                                type="text"
                                name="password"
                                th:field = "*{password}"
                                class="form-control"
                                placeholder="Enter new password"/>

                    </div>

                    <div class="form-group">
                        <label>email:</label>
                        <input
                                type="text"
                                name="email"
                                th:field = "*{mail}"
                                class="form-control"
                                placeholder="Enter new email"/>
                    </div>

                    <div class="form-group">
                        <label>BirthDate:</label>
                        <input
                                type="date"
                                name="birthday"
                                th:field = "*{birthday}"
                                class="form-control"/>
                    </div>

                    <div class="form-group">
                        <label>telephone Number:</label>
                        <input
                                type="text"
                                name="telephone"
                                th:field = "*{telephone}"
                                class="form-control"
                                placeholder="Enter new telephone"/>
                    </div>
                    <div class="form-group">
                        <label>Sex:</label>
                        <select name="gender" th:field="*{sex}" class="form-control">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>dept:</label>
                        <input
                                type="text"
                                name="ideptName"
                                th:field = "*{deptName}"
                                class="form-control"
                                placeholder="Enter new dept"/>
                    </div>
                    <div class="form-group">
                        <label>Specialty:</label>
                        <input
                                type="text"
                                name="specialty"
                                th:field = "*{specialty}"
                                class="form-control"
                                placeholder="Enter new specialty"/>
                    </div>
                    <div class="form-group">
                        <label>educationBackground:</label>
                        <input
                                type="text"
                                name="educationBackground"
                                th:field = "*{educationBackground}"
                                class="form-control"
                                placeholder="Enter new educationBackground"/>
                    </div>
                        <div class="box-footer">
                    <button type="submit" class="btn btn-primary">Add</button>
                        </div>

                </form>

            </div>
        </div>

    </div>

</div>
</body>
</html>