<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registeration</title>
<!--    <link rel="stylesheet" href="../static/css/myFirstStyle.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#" th:href="@{/patient}">Patient Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="#" th:href="@{/home}">Home <span class="sr-only"></span></a>
            <a class="nav-item nav-link active" href="#" th:href="@{/patient}">Patient <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link " href="#" th:href="@{/doctor}">Doctor <span class="sr-only"></span></a>
            <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
        </div>
    </div>
</nav>
<br>
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-offset-3 col-sm-6 container justify-content-center card">
            <!--success info-->
            <div th:if = "${param.success}">
                <div class="alert alert-info">You've successfully added!</div>
            </div>
            <h1 class="text-center">Add New Patient</h1>
            <div class="card-body">
                <form th:action="@{/patient}" th:object="${patient}" method="post">
                    <div class="form-group">
                    <label>Name:</label>
                    <input
                            type="text"
                            name="name"
                            th:field = "*{name}"
                            class="form-control"
                            placeholder="Enter your name"/>
                    </div>
                    <div class="form-group">
                        <label>password:</label>
                        <input
                                type="text"
                                name="password"
                                th:field = "*{password}"
                                class="form-control"
                                placeholder="Enter your password"/>

                    </div>

                    <div class="form-group">
                        <label>email:</label>
                        <input
                                type="text"
                                name="email"
                                th:field = "*{mail}"
                                class="form-control"
                                placeholder="Enter your email"/>
                    </div>

                    <div class="form-group">
                        <label>BirthDate:</label>
                        <input
                                type="date"
                                name="birthday"
                                th:field = "*{birthday}"
                                class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label>id Number:</label>
                        <input
                                type="text"
                                name="idNumber"
                                th:field = "*{idNumber}"
                                class="form-control"
                                placeholder="Enter your idNumber"/>
                    </div>

                    <div class="form-group">
                        <label>telephone Number:</label>
                        <input
                                type="text"
                                name="telephone"
                                th:field = "*{telephone}"
                                class="form-control"
                                placeholder="Enter your telephone"/>
                    </div>
                    <div class="form-group">
                        <label>Sex:</label>
                        <select name="gender" th:field="*{sex}" class="form-control">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>


<!--

                    <label for="username">username:</label>
                    <input type="text" id="username" th:field="*{username}" class="form-control" required/><br/>


                    <label for="password">password:</label>
                    <input type="text" id="password" th:field="*{password}" class="form-control" required/><br/>

                    <label for="age">Date of Birth:</label>
                    <input type="date" id="age" th:field="*{age}"  class="form-control" required/><br/>
                        <label for="idNumber">ID number:</label>
                        <input type="idnumber" id="idNumber" th:field="*{idNumber}"  class="form-control" required/><br/>
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" th:field="*{telephone}" class="form-control" required/><br/>

                    <label for="email">Email:</label>
                    <input type="email" id="email" th:field="*{mail}" class="form-control" required/><br/>


                    <label for="gender">Gender:</label>
                    <select id="gender" th:field="*{sex}" class="form-control">
                        <option value=1>Male</option>
                        <option value=0>Female</option>
                        <option value=2>Other</option>
                    </select><br/><br/>
                    </div>-->
                        <div class="box-footer">
                    <button type="submit" class="btn btn-primary">Add</button>
                        </div>

                </form>

            </div>
        </div>

    </div>

</div>
</body>
</html>