<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Patient Info</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/patientShow.css}" href="../static/css/patientShow.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/yuyue.css}" href="../static/css/yuyue.css">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#" th:href="@{/info/patient}">Patient page</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="#" th:href="@{/home}">Home <span class="sr-only"></span></a>
            <a class="nav-item nav-link " href="#" th:href="@{/info/patient}">Info <span class="sr-only"></span></a>
            <a class="nav-item nav-link active" href="#" th:href="@{/appointment/patient}">Appointment <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link " href="#" th:href="@{/pretriage}">Pre-Triage <span class="sr-only"></span></a>
        </div>

    </div>

    <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0" action="#" th:action="@{/appointment/patient/search}" method="get">>
        <input type="text" id="keywordDoc" name="keywordDoc" class="form-control" placeholder="Enter keyword" aria-label="搜索"
               aria-describedby="btnNavbarSearch"/>
        <button class="btn btn-primary" id="btnNavbarSearch" type="submit"><i class="fas fa-search"></i></button>
    </form>
    <!--<ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
           aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" th:href="@{/logout}"><i class="fas fa-sign-out-alt"></i>&nbsp;退出登录</a></li>
        </ul>-->
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            background-color: #f9f9f9;
            right: 0;
            left: auto;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        img {
            max-width: 200px;
            max-height: 200px;
        }
    </style>


    &ensp;&ensp;<div class="dropdown">
    <button class="dropbtn">
        <i class="fas fa-user"></i>
    </button>
    <div class="dropdown-content">
        <div class="dropdown-content">
            <a href="/#" th:href="@{/logout}" target="_blank">Logout</a>
        </div>

    </div>
</div>





</nav>
<div class="form-data">
    <div class="container">
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
    <div class="container-fluid px-4">
        <h2 class="mt-4">Reservation/Doctor Info</h2>


        <ol class="breadcrumb mb-4">

            <li class="breadcrumb-item"><a href="/" th:href="@{/home}">Info</a></li>
            <li class="breadcrumb-item active">Doctor's Information</li>
        </ol>


        <div class="form-image">
            <img src="../static/img/doc-2.jpg" th:src="@{/img/doc-2.jpg}" alt="照片" width="240" height="210">
        </div>

        <center>
            <table th:object="${doctor}">
                <tr>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>Name:</td>
                    <td th:text="${doctor.name}">Name</td>
                </tr>
                <tr>
                    <td>Specialty:</td>
                    <td th:text="${doctor.specialty}">Specialty</td>
                </tr>
                <tr>
                    <td>Sex:</td>
                    <td th:text="${doctor.sex}">Sex</td>
                </tr>
                <tr>
                    <td>Educational Background:</td>
                    <td th:text="${doctor.educationBackground}">Educational Background</td>
                </tr>
                <tr>
                    <td>Department:</td>
                    <td th:text="${doctor.deptName}">Department</td>
                </tr>
                <tr>
                    <td>Title:</td>
                    <td th:text="${doctor.title}">Title</td>
                </tr>
                <tr>
                    <td>Tel:</td>
                    <td th:text="${doctor.telephone}"></td>
                </tr>
                <tr>
                    <td>Hospital:</td>
                    <td th:text="${doctor.hospital.getName()}">Hospital 1</td>
                </tr>
                </tr>
                <tr>
                    <td>Available time:</td>
                    <td id = "availableTimings" th:text="${doctor.availableTimings}">monday-friday 10:00 - 20:00</td>
                </tr>
                <!-- Add more rows for additional fields and values -->
            </table>

        </center>
        <br>
    </div>
    <!--h1>Welcome to the Appointment Booking System</h1-->
                    <form th:action="@{/appointment/patient/new/{idDoc}(idDoc=${doctor.idDoc})}" th:object="${reservation}" method="post" onsubmit="return validateForm()">
        <div class="left-section">
            <h2>Please select an appointment time:</h2>
            <div class="datepicker-container">
                <input type="datetime-local" id="timeInput" th:field ="*{appointmentTime}">
            </div>
            <br></div>
    <br>
    <center>
        <button type="submit">confirm appointment</button>
    </center>
                </form>
    <script >
        function validateForm() {
            // Get the selected appointment time
            var appointmentTime = document.getElementById("timeInput").value;

            // Convert the appointment time to a JavaScript Date object
            var selectedDate = new Date(appointmentTime);

            // Get the day of the week (0 = Sunday, 1 = Monday, ...)
            var dayOfWeek = selectedDate.getDay();

            // Get the hours and minutes of the appointment time
            var hours = selectedDate.getHours();
            var minutes = selectedDate.getMinutes();

            // Check if the selected appointment time is valid
            if (hours < 7 || hours > 22) {
                alert("Appointment time must be between 7:00 AM and 10:00 PM.");
                return false; // Prevent form submission
            }

            if (dayOfWeek === 0) {
                alert("Appointments cannot be scheduled on Sundays.");
                return false; // Prevent form submission
            }

            // Check the doctor's available timings
            var availableTimings = document.getElementById("availableTimings").textContent;/* Fetch the doctor's available timings from the server */;
                if (!isTimeWithinAvailableTimings(hours, minutes,dayOfWeek, availableTimings)) {
                alert("Selected appointment time is not within the doctor's available timings.");
                return false; // Prevent form submission
            }

            return true; // Allow form submission
        }

        function isTimeWithinAvailableTimings(hours, minutes, selectedDay, availableTimings) {
            // Split the available timings by day and time range
            var timings = availableTimings.split(' ');

            // Get the days of the week from the available timings
            var daysOfWeek = timings[0].split('-');
            var startDayOfWeek = getDayOfWeekNumber(daysOfWeek[0]);
            var endDayOfWeek = getDayOfWeekNumber(daysOfWeek[1]);

            // Get the start and end times from the available timings
            var startTime = timings[1];
            var endTime = timings[3];

            // Extract the start and end hours and minutes
            var startHours = parseInt(startTime.split(':')[0]);
            var startMinutes = parseInt(startTime.split(':')[1]);
            var endHours = parseInt(endTime.split(':')[0]);
            var endMinutes = parseInt(endTime.split(':')[1]);

            // Get the current day of the week (0 = Sunday, 1 = Monday, ...)
            var currentDayOfWeek = selectedDay;

            // Check if the current day of the week is within the available days
            if (currentDayOfWeek < startDayOfWeek || currentDayOfWeek > endDayOfWeek) {
                return false;
            }

            // Check if the selected appointment time is within the available timings
            if (hours < startHours || hours > endHours) {
                return false;
            } else if (hours === startHours && minutes < startMinutes) {
                return false;
            } else if (hours === endHours && minutes > endMinutes) {
                return false;
            }

            return true;
        }

        function getDayOfWeekNumber(dayOfWeek) {
            switch (dayOfWeek.toLowerCase()) {
                case 'sunday':
                    return 0;
                case 'monday':
                    return 1;
                case 'tuesday':
                    return 2;
                case 'wednesday':
                    return 3;
                case 'thursday':
                    return 4;
                case 'friday':
                    return 5;
                case 'saturday':
                    return 6;
                default:
                    return -1; // Invalid day of the week
            }
        }


    </script>
                </div>
            </main>
    </div>
    </div>
    </div>

</body>
</html>
