<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Patient Info</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet"/>
    <link rel="stylesheet" th:href="@{/css/patientShow.css}" href="../static/css/patientShow.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/yuyue.css}" href="../static/css/yuyue.css">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#" th:href="@{/info/patient}">Patient page</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="#" th:href="@{/home}">Home <span class="sr-only"></span></a>
            <a class="nav-item nav-link " href="#" th:href="@{/info/patient}">Info <span class="sr-only"></span></a>
            <a class="nav-item nav-link active" href="#" th:href="@{/appointment/patient}">Appointment <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link " href="#" th:href="@{/pretriage}">Pre-Triage <span class="sr-only"></span></a>
        </div>

    </div>

    <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0" action="#" th:action="@{/appointment/patient/search}" method="get">>
        <input type="text" id="keywordDoc" name="keywordDoc" class="form-control" placeholder="Enter keyword" aria-label="搜索"
               aria-describedby="btnNavbarSearch"/>
        <button class="btn btn-primary" id="btnNavbarSearch" type="submit"><i class="fas fa-search"></i></button>
    </form>

    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            background-color: #f9f9f9;
            right: 0;
            left: auto;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>


    &ensp;&ensp;<div class="dropdown">
    <button class="dropbtn">
        <i class="fas fa-user"></i>
    </button>
    <div class="dropdown-content">
        <div class="dropdown-content">
            <a href="/" th:href="@{/logout}" target="_blank">Logout</a>
        </div>

    </div>
</div>


</nav>
<div class="container">
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <h2 class="mt-4">Appointment</h2>

                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item"><a href="/" th:href="@{/appointment/patient}">Appointment view</a></li>
                    <li class="breadcrumb-item active">New Reservation</li>
                </ol>



    <table class="form-table">

        <thead>
        <tr>
            <th>Doctor</th>
            <th>Hospital</th>
            <th>Department</th>
            <th>Address</th>
            <th>Specialty</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="doctor : ${doctors}">
            <td th:text="${doctor.name}"></td>
            <td th:text="${doctor.hospital.name}"></td>
            <td th:text="${doctor.deptName}"></td>
            <td th:text="${doctor.hospital.address}"></td>
            <td th:text="${doctor.specialty}"></td>
            <td><a th:href="@{/appointment/patient/confirm/{idDoc}(idDoc=${doctor.idDoc})}">
                <button >Details</button>
            </a>
        </tr>
        </tbody>

    </table>
</div>


    </main>
    </div>
</div>

</body>
</html>