<!DOCTYPE html>
<html>
<head>
    <title>contact us</title>
    <link rel="stylesheet" type="text/css" href="../static/css/contact us.css">
</head>
<body>
<header>
    <h1>contact us</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">products</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h2>Contact Information</h2>
        <ul>
            <li><strong>Address:</strong>WorkWork studio</li>
            <li><strong>Telephone:</strong>123456</li>
            <li><strong>Email:</strong><a href="workwork@example.com">workwork@example.com</a></li>
        </ul>
    </section>
    <section>
        <h2>send messages</h2>
        <form action="#" method="POST">
            <label for="name">name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="message">message:</label>
            <textarea id="message" name="message" required></textarea><br>

            <input type="submit" value="send">
        </form>
    </section>
</main>
<footer>
    <p>copyright &copy; 2021-present ourcompany</p>
</footer>
</body>
</html>
