<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Doctor Info</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="../static/css/patientShow.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
          crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../static/css/yuyue.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor's Information </title>
  <!--文字居中-->
  <style>
    body{text-align:center}
  </style>
  <!--消除表单内方框-->
  <style>
    input{
      border:0px;
      width:90%;
    }
  </style>



</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#" th:href="@{/info/doctor}">Doctor's Information</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#" th:href="@{/home}">Home <span class="sr-only"></span></a>
      <a class="nav-item nav-link active" href="#" th:href="@{/info/doctor}">Info <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link " href="#" th:href="@{/appointment/doctor}">Appointment <span class="sr-only"></span></a>
      <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
    </div>

  </div>

  <!--<ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
         aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" th:href="@{/logout}"><i class="fas fa-sign-out-alt"></i>&nbsp;退出登录</a></li>
      </ul>-->
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      background-color: #f9f9f9;
      right: 0;
      left: auto;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>


  &ensp;&ensp;<div class="dropdown">
  <button class="dropbtn">
    <i class="fas fa-user"></i>
  </button>
  <div class="dropdown-content">
    <div class="dropdown-content">
      <a href="/" th:href="@{/logout}" target="_blank">Logout</a>
    </div>

  </div>
</div>





</nav>
<!DOCTYPE html>


<tr>
  <th><b>CV</b></th>
</tr>
<form th:action="@{/info/doctor/save}" th:object="${doctor}" method="post">
  <table border="1">
    <tr>
      <td width="160" height="30">Name</td>
      <td><input type="text" th:field="*{name}"></td>
      <td width="160" height="30">Sex</td>
      <td><input type="text" th:field="*{sex}"></td>
      <td width="160" height="30">Title</td>
      <td><input type="text" th:field="*{title}"></td>
    </tr>
    <tr>
      <td width="160" height="30">Hospital</td>
      <td><input type="text" th:field="*{hospital.name}"></td>
      <td width="160" height="30">Birthday</td>
      <td><input type="date" th:field="*{birthday}"></td>
      <td width="160" height="30">Available Time</td>
      <td><input type="text" th:field="*{availableTimings}"></td>
    </tr>
    <tr>
      <td width="160" height="30">Specialty</td>
      <td><input type="text" th:field="*{specialty}"></td>
      <td width="160" height="30">Educational Qualifications</td>
      <td><input type="text" th:field="*{educationBackground}"></td>
      <td width="160" height="30">Departments</td>
      <td><input type="text" th:field="*{deptName}"></td>
    </tr>
    <tr>
      <td colspan="8">Contact Information</td>
    </tr>
    <tr>
      <td width="160" height="30">Email</td>
      <td colspan="2"><input type="email" th:field="*{mail}"></td>
      <td width="160" height="30">Tel</td>
      <td colspan="4"><input type="text" th:field="*{telephone}"></td>
    </tr>
    <tr>
      <td colspan="8">
        <label for="message">Resume:</label>
        <textarea id="message" name="message" th:field="*{resume}" rows="8" cols="50" style="width: 100%;"></textarea>
      </td>
    </tr>
    <tr>
      <td colspan="8" style="text-align: center;">
        <input type="submit" value="Save Changes">
      </td>
    </tr>
  </table>
</form>
</body>
</html>