<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
    <title>Patient Management</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#" th:href="@{/doctor}">Doctor Management</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#" th:href="@{/home}">Home <span class="sr-only"></span></a>
      <a class="nav-item nav-link" href="#" th:href="@{/patient}">Patient <span class="sr-only"></span></a>
      <a class="nav-item nav-link active" href="#" th:href="@{/doctor}">Doctor <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>

    </div>

  </div>
  <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0" action="#" th:action="@{/doctor}" method="get">>
      <input type="text" id="keyword" name="keyword" class="form-control" placeholder="Enter keyword" aria-label="搜索"
             aria-describedby="btnNavbarSearch"/>
      <button class="btn btn-primary" id="btnNavbarSearch" type="submit"><i class="fas fa-search"></i></button>
  </form>

  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      background-color: #f9f9f9;
      right: 0;
      left: auto;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>


  &ensp;&ensp;<div class="dropdown">
  <button class="dropbtn">
    <i class="fas fa-user"></i>
  </button>
  <div class="dropdown-content">
    <div class="dropdown-content">
      <a href="/" th:href="@{/logout}" target="_blank">Logout</a>

    </div>

  </div>
</div>
</nav>
<div class="container">
  <div class="row">
    <h1> List of doctors</h1>

  </div>
  <div class="row">
    <div class="co-lg-3">
      <a th:href ="@{/doctor/new}" class="btn btn-primary btn-sm mb-3" >Add Doctor</a>

    </div>

  </div>

<table class="table">
  <thead class="thead-light">
  <tr>
    <th scope="col">id</th>
    <th scope="col">password</th>
    <th scope="col">name</th>
    <th scope="col">Email</th>
    <th scope="col">Phone number</th>
    <th scope="col">DeptName</th>
    <th scope="col">Age</th>
    <th scope="col">Education Background</th>
    <th scope="col">Specialty</th>
    <th scope="col">Sex</th>
    <th scope="col">Role</th>
    <th scope="col">Action</th>
  </tr>
  </thead>
  <tbody>

  <tr th:each="doctor: ${doctors}">
    <td th:text="${doctor.idDoc}"></td>
    <td th:text="${doctor.password}"></td>
    <td th:text="${doctor.name}"></td>
    <td th:text="${doctor.mail}"></td>
    <td th:text="${doctor.telephone}"></td>
    <td th:text="${doctor.deptName}"></td>
    <td th:text="${doctor.getAge()}"></td>
    <td th:text="${doctor.specialty}"></td>
    <td th:text="${doctor.educationBackground}"></td>
    <td th:text="${doctor.getSex()}"></td>
    <td th:text="${doctor.getRole()}"></td>
    <td>
      <a th:href="@{/doctor/edit/{id}(id=${doctor.idDoc})}" class="btn btn-primary">Update</a><br><br>
      <a th:href="@{/doctor/{id}(id=${doctor.idDoc})}" class="btn btn-secondary">Remove</a>
    </td>
  </tr>

  </tbody>
</table>
  <!-- Pagination links -->
  <div class="pagination">
    <ul>
      <li th:if="${doctors.hasPrevious()}">
        <a th:href="@{/doctor(page=${doctors.previousPageable().pageNumber})}">&laquo; Previous</a>
      </li>
      <li th:if="${doctors.hasNext()}">
        <a th:href="@{/doctor(page=${doctors.nextPageable().pageNumber})}">Next &raquo;</a>
      </li>
    </ul>
  </div>
</div>
</body>
</html>