<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        crossorigin="anonymous"></script>
<head>
  <meta charset="UTF-8">
  <title>Appointment Management</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#" th:href="@{/appointment}">Appointment Management</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" th:href="@{/home}">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#"></a>
      <a class="nav-item nav-link" href="#"></a>
      <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>

    </div>

  </div>
  <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
    <div class="input-group">
      <input class="form-control"
             type="text"
             placeholder="search"
             aria-label="搜索"
             aria-describedby="btnNavbarSearch"/>
      <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
    </div>
  </form>

  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      background-color: #f9f9f9;
      right: 0;
      left: auto;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>


  &ensp;&ensp;<div class="dropdown">
  <button class="dropbtn">
    <i class="fas fa-user"></i>
  </button>
  <div class="dropdown-content">
    <div class="dropdown-content">
      <a href="/" th:href="@{/logout}" target="_blank">Logout</a>

    </div>

  </div>
</div>
</nav>
<br>
<div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">

      <h1 class="text-center">Edit Appointment</h1>
      <div class="card-body">
        <form th:action="@{/appointment/{id}(id=${reservation.id})}" th:object="${reservation}" method="post">

          <div class="form-group">
            <label>doctor Name:</label>
            <input
                    type="text"
                    name="doctorName"
                    th:field = "*{doctorName}"
                    class="form-control"
                    placeholder="Enter new doctor"/>

          </div>

          <div class="form-group">
            <label>patient Name:</label>
            <input
                    type="text"
                    name="patientName"
                    th:field = "*{patientName}"
                    class="form-control"
                    placeholder="Enter new patient"
                    />
          </div>

          <div class="form-group">
            <label>StartTime:</label>
            <input
                    type="datetime-local"
                    name="appointmentTime"
                    th:field = "*{appointmentTime}"
                    class="form-control"/>
          </div>
          <div class="form-group">
            <label>location:</label>
            <input
                    type="text"
                    name="location"
                    th:field = "*{location}"
                    class="form-control"
                    placeholder="Enter new location"/>
          </div>

          <div class="form-group">
            <label>status:</label>
            <select name="status" th:field="*{status}" class="form-control">
              <option value="pending">pending</option>
              <option value="enabled">enabled</option>
              <option value="refused">refused</option>
              <option value="canceled">canceled</option>
            </select>
          </div>
          <div class="box-footer">
            <button type="submit" class="btn btn-primary">Modify</button>
          </div>

        </form>

      </div>
    </div>

  </div>

</div>
</body>
</html>