<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive hospital website design </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- custom css file link  -->
    <script src="js/load-header.js"></script>

</head>
<body>
<div id="header-placeholder"></div>

<div class="background"></div>
<div class="main-container">
    <div class="image-container"></div><br>
    <div class="login-container">
        <div class="row">
        <div class="col-lg-5 col-md-6 col-sm-6 container justify-content-left card">

        <h1>Admin Login</h1>
        <div class="card-body">
        <form th:action="@{/login}" method="post">
              <!--error message-->
            <div th:if = "${param.error}">
                <div class="alert alert-danger">Invalid </div>
            </div>

            <!--logout message-->
            <div th:if = "${param.logout}">
                <div class="alert alert-info">You've been logged out </div>
            </div>
            <div class="form-group">
                <label>username:</label>
                <input
                        type="text"
                        id="username"
                        name="username"
                        class="form-control"
                        placeholder="Enter your username"/>
            </div>
            <div class="form-group">
                <label>password:</label>
                <input
                        type="text"
                        id="password"
                        name="password"
                        class="form-control"
                        placeholder="Enter your password"/>

            </div>
            <div class="box-footer">
                <div class="form-group">
            <button type="submit"
                    id="login-submit"
                    name="login-submit"
                    class="btn btn-success">Login</button>
                </div>
            </div>
        </form>
            <div class="form-group">
            <span > Not sign up?
                                <a href="/" th:href="@{/register}">Sign up</a>
                            </span>
           </div>
        </div>

        </div>
        </div>
    </div>

</div>
<!-- footer section starts  -->



<!-- footer section ends -->

</body>
</html>
