<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
    <title>Patient Info</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#" th:href="@{/info/patient}">Patient page</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#" th:href="@{/home}">Home <span class="sr-only"></span></a>
      <a class="nav-item nav-link active" href="#" th:href="@{/info/patient}">Info <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link " href="#" th:href="@{/appointment/patient}">Appointment <span class="sr-only"></span></a>
      <a class="nav-item nav-link " href="#" th:href="@{/pretriage}">Pre-Triage <span class="sr-only"></span></a>
    </div>

  </div>


  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      background-color: #f9f9f9;
      right: 0;
      left: auto;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>


  &ensp;&ensp;<div class="dropdown">
  <button class="dropbtn">
    <i class="fas fa-user"></i>
  </button>
  <div class="dropdown-content">
    <div class="dropdown-content">
      <a href="/" th:href="@{/logout}" target="_blank">Logout</a>

    </div>

  </div>
</div>
</nav>

<div class="container">
  <div id="layoutSidenav_content">
    <main>
      <div class="container-fluid px-4">
        <h1 class="mt-4">Personal Information</h1>

        <ol class="breadcrumb mb-4">
          <li class="breadcrumb-item"><a href="/" th:href="@{/info/patient}">Personal Info</a></li>
          <li class="breadcrumb-item active">Edit profile</li>
        </ol>

        <div class="card mb-4">
          <form th:action="@{/info/patient/{id}(id=${patient.id})}" th:object="${patient}" method="POST">
            <table class="table table-hover">
              <tr>
                <td align="center">Account/Email:</td>
                <td><input type="text" name="mail" th:field ="*{mail}" class="form-control" /></td>
              </tr>
              <tr>
                <td align="center">Name:</td>
                <td><input type="text" name="name" th:field ="*{name}" class="form-control" /></td>
              </tr>
              <tr>
                <td align="center">Gender:</td>
                <td>
                  <select name="gender" th:field ="*{sex}" class="form-control" >
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td align="center">Birthday:</td>
                <td><input type="date" name="birthday" th:field ="*{birthday}" class="form-control" /></td>
              </tr>
              <tr>
                <td align="center">Contact:</td>
                <td><input type="text" name="telephone" th:field ="*{telephone}" class="form-control" /></td>
              </tr>
              <tr>
                <td align="center">Address:</td>
                <td><input type="text" name="address" th:field ="*{address}" class="form-control" /></td>
              </tr>
              <tr>
                <td align="center">Job:</td>
                <td><input type="text" name="job" th:field ="*{job}" class="form-control" /></td>
              </tr>
              <tr>
                <td align="center">Allergens:</td>
                <td><input type="text" name="allergens" th:field ="*{allergens}" class="form-control" /></td>
              </tr>
              <tr>
                <td align="center">Chronic Diseases:</td>
                <td><input type="text" name="chronicDiseases" th:field ="*{chronicDiseases}" class="form-control" /></td>
              </tr>
              <tr>
                <td align="center">Genetic Diseases:</td>
                <td><input type="text" name="geneticDiseases" th:field ="*{geneticDiseases}" class="form-control" /></td>
              </tr>
            </table>
            <div style="text-align:center;margin-bottom:15px">
              <input type="submit" class="btn btn-outline-primary" value="Save Changes" />
            </div>
          </form>
        </div>
      </div>

    </main>

  </div>
</div>
</body>
</html>
