<!--
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registeration</title>
&lt;!&ndash;    <link rel="stylesheet" href="../static/css/myFirstStyle.css">&ndash;&gt;
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<br>
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-offset-3 col-sm-6 container justify-content-center card">
            &lt;!&ndash;success info&ndash;&gt;
            <div th:if = "${param.success}">
                <div class="alert alert-info">You've successfully registered!</div>
            </div>
            <h1 class="text-center">New Patient Registration</h1>
            <div class="card-body">
                <form th:action="@{/register}" th:object="${patient}" method="post">
                    <div class="form-group">
                    <label>Name:</label>
                    <input
                            type="text"
                            name="name"
                            th:field = "*{name}"
                            class="form-control"
                            placeholder="Enter your name"/>
                    </div>
                    <div class="form-group">
                        <label>username:</label>
                        <input
                                type="text"
                                name="username"
                                th:field = "*{username}"
                                class="form-control"
                                placeholder="Enter your username"/>
                    </div>
                    <div class="form-group">
                        <label>password:</label>
                        <input
                                type="text"
                                name="password"
                                th:field = "*{password}"
                                class="form-control"
                                placeholder="Enter your password"/>

                    </div>

                    <div class="form-group">
                        <label>email:</label>
                        <input
                                type="text"
                                name="email"
                                th:field = "*{mail}"
                                class="form-control"
                                placeholder="Enter your email"/>
                    </div>

                    <div class="form-group">
                        <label>Date of birth:</label>
                        <input
                                type="date"
                                name="birthday"
                                th:field = "*{birthday}"
                                th:value="${patient.birthday ?: '1949-10-01'}"
                                class="form-control"
                                placeholder="Enter your age"/>
                    </div>
                    <div class="form-group">
                        <label>id Number:</label>
                        <input
                                type="text"
                                name="idNumber"
                                th:field = "*{idNumber}"
                                class="form-control"
                                placeholder="Enter your idNumber"/>
                    </div>

                    <div class="form-group">
                        <label>telephone Number:</label>
                        <input
                                type="text"
                                name="telephone"
                                th:field = "*{telephone}"
                                class="form-control"
                                placeholder="Enter your telephone"/>
                    </div>

                    <div class="form-group">
                        <label>Sex:</label>
                        <select name="gender" th:field="*{sex}" class="form-control">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>

&lt;!&ndash;

                    <label for="username">username:</label>
                    <input type="text" id="username" th:field="*{username}" class="form-control" required/><br/>


                    <label for="password">password:</label>
                    <input type="text" id="password" th:field="*{password}" class="form-control" required/><br/>

                    <label for="age">Date of Birth:</label>
                    <input type="date" id="age" th:field="*{age}"  class="form-control" required/><br/>
                        <label for="idNumber">ID number:</label>
                        <input type="idnumber" id="idNumber" th:field="*{idNumber}"  class="form-control" required/><br/>
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" th:field="*{telephone}" class="form-control" required/><br/>

                    <label for="email">Email:</label>
                    <input type="email" id="email" th:field="*{mail}" class="form-control" required/><br/>


                    <label for="gender">Gender:</label>
                    <select id="gender" th:field="*{sex}" class="form-control">
                        <option value=1>Male</option>
                        <option value=0>Female</option>
                        <option value=2>Other</option>
                    </select><br/><br/>
                    </div>&ndash;&gt;
                        <div class="box-footer">
                    <button type="submit" class="btn btn-success">Register</button>
                            <span > Aleardy signed up?
                                <a href="/" th:href="@{/login}">Login here</a>
                            </span>
                        </div>

                </form>

            </div>
        </div>

    </div>

</div>
</body>
</html>-->
