<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Xiehe Hospital</title>
<meta name="description" content="Thoughts, reviews and ideas since 1999."/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="#">
<link rel="stylesheet" type="text/css" href="../static/assets/css/screen.css"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,700,700italic|Playfair+Display:400,700,400italic,700italic"/>
</head>
	 <style>
		.tem{background-image: url("../static/img/banner1.jpg");background-size: 100%;}
	</style>
<body class="post-template page-template page">
<div class="site-wrapper">
	<nav class="main-nav overlay clearfix">
	<a class="blog-logo" href="/home"><img src="../static/img/logo1.png" alt=""></a>
	<ul id="menu">
		<li><a href="/home">Home</a></li>
		<li><a th:href="@{/personal}" sec:authorize="isAuthenticated()">Personal Page</a>
			<a th:href="@{/login}" sec:authorize="!isAuthenticated()">Personal Page</a></li>
		<li><a href="/announcement">Announcement</a></li>
		<li><a href="/science">Science</a></li>
		<li><a href="/appointment/patient/search"th:href="@{/reservation}" sec:authorize="isAuthenticated()">Reservation</a>
			<a th:href="@{/login}" sec:authorize="!isAuthenticated()">Reservation</a>
		<span class="socialheader">
		<a href="#"><span class='symbol'>circletwitterbird</span></a>
		<a href="#"><span class='symbol'>circlefacebook</span></a>
		<a href="#"><span class='symbol'>circlegoogleplus</span></a>
		<a href="mailto:123456@gmail.com"><span class='symbol'>circleemail</span></a>
		</span>
	</ul>
	</nav>
	<header class="main-header post-head " style="background-image: url(http://s3.amazonaws.com/caymandemo/wp-content/uploads/sites/10/2015/10/10174958/fas-compressor.jpg)">
	<div class="vertical tem">
		<div class="main-header-content inner">
			<h1 class="page-title">Xiehe Hospital</h1>
		</div>
	</div>
	</header>
	<main class="content" role="main">
	<article class="post tag-fashion tag-art page">
	<section class="post-content">
	<p>
		<strong>About the introduction of Xiehe Hospital</strong>
	</p>
	<p>
		Xiehe Hospital is one of the four campuses of Peking Union Medical College Hospital, closely surrounding the four specialty specialties of Gynecology Endocrinology and Reproductive Center, Plastic and Aesthetic Surgery, Breast Surgery, Stomatology, Medical Oncology, and International Medical Department of Xiyuan. The visiting doctors are all top experts and professors in various specialties of Peking Union Medical College Hospital. The International Medical Department of Xidan Campus can carry out multiple types of examination items such as health examination and gastrointestinal endoscopy
	</p>
	<p>
		The comprehensive outpatient clinic is located on the second floor (District 1, Special Needs Specialist Clinic) and the third floor (Zone 2) of Building No. 1 of the campus, in order to meet the common medical needs of patients in the "four major centers and one key specialty" in the hospital, there are outpatient areas, blood collection area, ultrasonography/electrocardiogram area, specimen retention (urine and stool) and other examination areas. At present, the visiting departments are: medical oncology, basic surgery, cardiology, gastroenterology, hematology, nephrology, dermatology, radiotherapy, clinical nutrition (PICC maintenance), etc.
	</p>
	<p>
		The campus closely focuses on the four characteristic specialties of Gynecology Endocrinology and Reproductive Center, plastic and cosmetic surgery, breast surgery, stomatology, medical oncology, and international medical department of Western Hospital, and strives to create a one-stop health management model for the whole life cycle in accordance with the development direction of "humanization, internationalization and marketization".
	</p>
	</section>
	</article>
	</main>
	<footer class="site-footer clearfix">
	<a href="#top" id="back-to-top" class="back-top"></a>
	<div class="text-center">
	</div>
	</footer>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../static/assets/js/masonry.min.js"></script>
<script type="text/javascript" src="../static/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="../static/assets/js/index.js"></script>
</body>
</html>