/***************公共样式common style*******/
/***** 版心 ****/
.container {
    width: 1200px;
    margin: 0 auto;
}
.container_1000{
    width: 1000px;
    margin: 0 auto;
}
/**弹性布局**/
.flexBox{
    display: -webkit-flex; /* 新版本语法: Chrome 21+ */
    display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box; /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox; /* 混合版本语法: IE 10 */    
    display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */     
}
.flexCenter{
    justify-content: center;
    align-items: center;
}

/**蓝色前标**/
.bolckTitle{
    border-left: 6px solid #19f7ff;
}
/**加粗字体**/
.writeBold_color{
    font-weight: 600;
    color: #fc5821;
}

/**标题选中时背景色****/
.nav_bgColorTitle{
    background: #d64a1c;
}